<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">学车么</h1>
			<a id="person" class="mui-icon mui-icon-contact mui-pull-right"></a>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#enroll" data-wid="enroll/index.html">
						报名
					</a>
					<a class="mui-control-item" href="#item1" data-wid="item1/index.html">
						科一
					</a>
					<a class="mui-control-item" href="#item2" data-wid="item2/index.html">
						科二
					</a>
					<a class="mui-control-item" href="#item3" data-wid="item3/index.html">
						科三
					</a>
					<a class="mui-control-item" href="#item4" data-wid="item4/index.html">
						科四
					</a>
					<a class="mui-control-item" href="#over" data-wid="over/index.html">
						拿证
					</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();

			mui.plusReady(function() {
				var currentId = plus.webview.currentWebview().id;
				var group = new webviewGroup(currentId, {
					items: [{
						id: "enroll/index.html",
						url: "enroll/index.html",
						extras: {}
					}, {
						id: "item1/index.html",
						url: "item1/index.html",
						extras: {}
					}, {
						id: "item2/index.html",
						url: "item2/index.html",
						extras: {}
					}, {
						id: "item3/index.html",
						url: "item3/index.html",
						extras: {}
					}, {
						id: "item4/index.html",
						url: "item4/index.html",
						extras: {}
					}, {
						id: "over/index.html",
						url: "over/index.html",
						extras: {}
					}],
					onChange: function(obj) {
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						document.querySelector("#sliderSegmentedControl .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")").classList.add("mui-active");
					}
				});
				mui("#sliderSegmentedControl").on("tap", ".mui-control-item", function(e) {
					var wid = this.getAttribute("data-wid");
					mui.toast(wid);
					group.switchTab(wid);
				});

			});
			
			var _back = false;
			mui.back = function() {
				var _self = plus.webview.currentWebview();
				if(!_back) {
					mui.toast('再按一次返回键退出...');
					_back = true;
					setTimeout(function() { _back = false; }, 1000);
				} else {
					_self.close("auto");
				}
				
			}

			document.getElementById('person').addEventListener('tap', function() {
				mui.openWindow({
					url: 'user/index.html',
					id: 'user/index.html',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				})
			})
		</script>
	</body>

</html>